{
	"name": "oefenweb/cakephp-redis",
	"description": "A Redis (DataSource) Plugin for CakePHP",
	"type": "cakephp-plugin",
	"keywords": [
		"cakephp", "redis"
	],
	"homepage": "http://github.com/Oefenweb/cakephp-redis",
	"license": "MIT",
	"authors": [
		{
			"name": "Oefenweb.nl BV team",
			"homepage": "https://github.com/Oefenweb/cakephp-redis/contributors"
		}
	],
	"require": {
		"php": ">=5.4.16",
		"composer/installers": "~1.0"
	},
	"suggest": {
		"ext-redis": "The native phpredis extension (https://github.com/nicolasff/phpredis/) is required"
	},
	"support": {
		"issues": "https://github.com/Oefenweb/cakephp-redis/issues",
		"source": "https://github.com/Oefenweb/cakephp-redis"
	},
	"extra": {
		"installer-name": "Redis"
	}
}
